log4j.rootCategory=debug,stdout,R
#FileAppender for product

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Patterntooutputthecaller
log4j.appender.stdout.layout.ConversionPattern=%p[%l](%F:%L)-%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=test.log
log4j.appender.R.MaxFileSize=1024KB

#Keeponebackupfile
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p%l%c-%m%n