<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:view="*">
<mx:Script source="/as3/commonscript.as"/>
<mx:Script source="/as3/yy/cms/script/S002.as"/>
	<mx:List click=";" id="users" height="296"
		labelField="name" dataProvider="{this.userList}"
		alpha="0.5" width="200" paddingRight="2" paddingLeft="2" y="31" x="39"/>
</mx:Application>